# kafka-microprofile

./: README.adoc
WebSocket/: index.html  pom.xml
WebSocket/src/main/java/net/wessendorf/kafka/: SimpleConsumer.java
WebSocket/src/main/java/net/wessendorf/undertow/ws/kafka/: WebSocketKafkaGateway.java
swarm-kafka/: pom.xml
swarm-kafka-consumer/: pom.xml
swarm-kafka-consumer/src/main/java/net/wessendorf/microprofile/kafka/cdi/: StreamHelper.java
swarm-kafka-consumer/src/main/java/net/wessendorf/microprofile/push/metrics/: MetricsProcessor.java  MetricsProcessor2.java
swarm-kafka/src/main/java/net/wessendorf/microprofile/apns/: SimpleApnsClientCache.java
swarm-kafka/src/main/java/net/wessendorf/microprofile/rest/: PushEndpoint.java
swarm-kafka/src/main/java/net/wessendorf/microprofile/service/: PushSender.java
